-- 내장함수
/*
	단일행 함수 => ROW단위 처리
	    = 문자 함수
		1) LENGTH(문자열) => 문자 개수 => 알파벳이나 한글도 동일 취급
		  => 비밀번호 / 아이디 ...
		2) SUBSTR(문자열 , 시작위치 , 개수) => 문자를 자르는 경우
		  => CSS에서 지정위치를 벗어나는 경우 (...) => 화면이 밑으로 내려간다
		3) INSTR(문자열 , 찾는 문자 , 시작위치,몇번째) => 문자위치 찾기
		4) RPAD(문자열 , 출력개수 , 채우는 문자) => 아이디 찾기
		    ad***
		5) REPLACE(문자열 , 찾는문자 , 대체할문자) => 크롤링 => 이미지 => http://~~|| => & => || , & 제거하거나 대체할때
		  => LENGTHB , LPAD , TRIM , RTRIM , LTRIM => 자바에서 사용
	    = 숫자 함수
		1) MOD(숫자 , 나눌숫자) : 나머지 => MOD(10,2) => 10%2
		2) ***CEIL(실수) => 올림 => 소수점 1이상 => 올림 => 총페이지 구하기
		3) ***ROUND(실수 , 자리수) => 반올림
		4) TRUNC(실수 , 자리수) => 버림
	    = 날짜 함수
		1) ***SYSDATE : 시스템의 시간 , 날짜
		2) ***MONTHS_BETWEEN : 기간의 개월수를 가지고 온다
		   MONTHS_BETWEEN(현재,과거)
		   => ADD_MONTHS(날짜 , 숫자)
						     ------ 개월 6 => 6개월 후의 날짜
		   => NEXT_DAY , LAST_DAY
		3) *** 날짜는 숫자 => 소수점 (시간,분,초) => ROUND , TRUNC
	    = 변환 함수
		= 날짜 형식
		TO_CHAR(날짜,'패턴')
				년도 : YYYY/YY => RRRR/RR
				   월 : MM/M
				   일 : DD(01~31)/D(1~31)
				시간 : HH(1~12)/HH24(1~24)
				   분 : MI
				   초 : SS/S
				요일 : DY
			     -------------------------------- 대소문자 구분이 없다
		= 숫자 형식
			패턴 : 999,999 = \ ==> L
			TO_CHAR(10000,'L999,999') => \10,000
		=> TO_NUMBER(문자열 => 숫자) , TO_DATE(문자열 => 데이터형)
		=> 백업 => .sql으로 변환 => CLOB를 인식 못한다
				 .csv파일로 변환 => CLOB
				------------------- DATE => VARCHAR2
	    = 기타 함수 -> 220page
		*** NVL(문자열/컬럼,대체값) => null값을 다른 값으로 대체
			-----------   -------
			     |	    	    |
			     ------------- 데이터형 동일
			=> DECODE / CASE => TRIGGER(자동처리) / PROCEDURE(메소드)
					
	집합 함수 => Column 단위 통계
		1) ***COUNT() => ROW의 개수 => 로그인(ID존재) , 검색 개수
		   COUNT(*) / COUNT(컬럼명)
					| NULL값을 제외
			| NULL값 포함
		2) MAX(컬럼명) : 자동 증가번호 => SEQUENCE
		3) ***SUM(컬럼명) : column의 합
		4) ***AVG(컬럼명) : column의 평균
		5) MIN(컬럼명) : 컬럼의 값중에 최소값
		6) ***RANK() => 순위 결정  =>  1 2 2 4
		   ------------- RANK() OVER(ORDER BY 컬럼명 ASC|DESC) => HIT / LIKE() / JJIM
		    DENSE_RANK() => 1 2 2 3
		 -------------------------------------------------------------------------------------------------- 내장함수 => 라이브러리
*/
