-- 2024-06-03
-- 오라클 연산자
/*
	산술연산자 => SELECT 뒤에 주로 사용
	오라클의 단점 : 도메인단위로는 통계 (합,평균 ..)
			     ROW단위론느 통계를 낼 수 없다
	산술연산자를 제외하고 나머지는 결과값이 true/false
	=> 비교연산자 / 논리연산자 / NOT / IN /BETWEEN / LIKE / IS NULL ...
*/

/*
CREATE TABLE student(
	hakbun NUMBER,
	name VARCHAR2(52),
	kor NUMBER(3),
	eng NUMBER(3),
	math NUMBER(3) 
);
INSERT INTO student VALUES(1,'홍길동',89,78,67);
INSERT INTO student VALUES(2,'춘향이',80,70,60);
INSERT INTO student VALUES(3,'박문수',90,95,88);
INSERT INTO student VALUES(4,'이순신',67,89,67);
INSERT INTO student VALUES(5,'강감찬',78,78,78);

COMMIT;
*/
-- %는 존재하지 않는다 => MOD함수를 이용한다
SELECT hakbun , name , kor , eng , math , (kor+eng+math) "total" , (kor+eng+math)/3 "avg" FROM student;

/*
	1) 데이터베이스 => 반드시 컬렴명 / 데이터형을 확인
	2) SQL문장의 형식
	  전체 데이터 출력 ==> *
	   ***원하는 데이터 출력 ==> column 목록
	   SELECT : 데이터 검색 명령어 => 데이터 읽기
	형식) 
		5. SELECT [DISTINCT] * |column1 , column2 ...
		1. FROM  table_name (view_name , SELECT~) ==> 필수
		[
		2. 	WHERE 조건문 => 연산자
		3. 	GROUP BY 그룹컬럼 => 그룹별로 통계 , 회피 => 따로 통계
					---------- 같은 값을 가지고 있다(deptno , job , hiredate)
		4.	HAVING 그룹에 대한 조건
		6.	ORDER BY 컬럼명 (ASC|DESC) => 정렬
		]
		=> 원하는 컬럼의 값을 추출이 가능
		=> 연산자
		=> 내장 함수 (단일행 함수)
		=> 그룹별 처리 (집합함수)
		***=> JOIN(테이블연결) => 데이터 추출
		***=> SubQuery => SQL  문장을 한개로 만든다
		----------------------------------------------------- SELECT
		=> DDL => 테이블 생성 , 자동증가번호 , 가상테이블 , 인덱스 ...
			***=> 데이터 베이스 설계 / 정규화(1,2,3)
		=> 데이터 첨부 , 수정 , 삭제 => DML
		=> 재사용 기법
			***=> PL/SQL
		***=> 일괄처리 : 트랜잭션
------------------------------------------------------------------------------------------------------------------------------------------------------
문제 1)
사원번호, 이름, 월급을 출력하시오.

SELECT empno , ename , sal
FROM emp;


------------------------------------------------------------------------------------------------------------------------------------------------------
문제 2)
이름 월급 직업 입사일을 출력하시오.

SELECT ename , job , hiredate
FROM emp;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 4)
사원이름과 월급을 출력하는데, 이름의 컬럼명을 employee라고 하고 월급의 컬럼명을 salary라고 하시오.
SELECT ename as employee, sal as salary
FROM emp;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 5)
사원이름과 입사일을 출력하는데 사원이름의 컬럼명이 employee name으로 출력되게 하시오. 
SELECT ename  "employee name", hiredate 
FROM emp;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 6)
직위을 출력하시오.(중복없이)
SELECT DISTINCT job
FROM emp;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 7)
부서번호를 출력하는데 중복제거해서 출력하시오.
SELECT DISTINCT deptno
FROM emp;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 8)
사원번호가 7788번인 사원의 사원번호와 이름을 출력하시오.
SELECT empno , ename
FROM emp
WHERE empno = 7788;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 9)
월급이 3000인 사원들의 이름과 월급을 출력하시오.
SELECT ename , sal
FROM emp
WHERE sal = 3000;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 10)
이름이 scott인 사원의 이름과 직업을 출력하시오.
SELECT ename , job
FROM emp
WHERE ename LIKE ‘scott’;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 11)
월급이 3000 이상인 사원들의 이름과 월급을 출력하시오.
SELECT ename , sal
FROM emp
WHERE sal>=3000;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 12)
직업이 SALESMAN이 아닌사원들의 이름과 직업을 출력하시오.
SELECT ename , job
FROM emp
WHERE job NOT LIKE 'salesman';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 13)
월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하는데, 컬럼명을 Employee, Salary로 출력하시오.
SELECT ename “Employee” , sal “Salary”
FROM emp
WHERE sal BETWEEN 1000 AND 3000; 

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 14)
사원이름과 월급을 출력하는데 월급이 낮은 사원부터 높은 사원순으로 출력하시오.
SELECT ename , sal
FROM emp
ORDER BYsal asc

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 15)
이름과 입사일을 출력하는데 가장 최근에 입사한 사원부터 출력하시오.
SELECT ename , hiredate
FROM emp
ORDER BY hiredate desc;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 16)
직업이 SALESMAN인 사원들의 이름과 월급과 직업을 출력하는데, 월급이 높은 사원부터 출력하시오.
SELECT ename , sal , job
FROM emp
Order by sal DESC;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 17)
월급이 1000 이상인 사원들의 이름과 월급을 출력하는데 월급이 낮은 사원부터 높은 사원순으로 출력하시오.
SELECT ename , sal
FROM emp
WHERE sal >= 1000
Order by sal ASC;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 18)
연봉(셀러리*12)이 36000 이상인 사원들의 이름과 연봉을 출력하고 컬럼명의 별칭은 "연봉"으로 하시오.
SELECT ename , (sal*12) "연봉"
FROM emp
WHERE (sal*12) >= 36000;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 19)
월급이 1000에서 3000사이가 아닌 사원들의 이름과 월급을 출력하시오.
 SELECT ename , sal
FROM emp
WHERE sal > 3000 OR sal < 1000 ;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 20)
이름의 첫 글자가 s로 시작하는 사원들의 이름을 출력하시오.
SELECT ename 
FROM emp
WHERE ename LIKE  'S%';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 21)
이름의 끝 글자가 T로 끝나는 사원들의 이름을 출력하시오.
SELECT ename 
FROM emp
WHERE ename LIKE  '%T';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 22)
이름의 두번째 철자가 M인 사원들의 이름을 출력하시오.
SELECT ename 
FROM emp
WHERE ename LIKE '_M%';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 23)
이름의 세번째 철자가 L인 사원의 이름을 출력하시오.
SELECT ename 
FROM emp
WHERE ename LIKE '__L%';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 24)
이름의 두번째 철자가 C인 사원의 이름을 출력하시오.
SELECT ename 
FROM emp
WHERE ename LIKE '_C%';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 25)
이름의 두번째 철자와 세번째 철자가 L인 사원들의 이름을 출력하시오
SELECT ename 
FROM emp
WHERE ename LIKE '_LL%';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 26)
이름의 첫번째 철자가 S 가 아닌 사원들의 이름을 출력하시오.
SELECT ename 
FROM emp
WHERE ename NOT LIKE 'S%';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 27)
사원 번호가 7788, 7902, 7369번인 사원들의 사원번호와 이름을 출력하시오.
SELECT empno , ename
FROM emp
WHERE empno = 7788 OR empno = 7902 OR empno = 7369;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 28)
직업이 SALESMAN ANALYST가 아닌 사원들의 이름과 직업을 출력하시오.
SELECT ename , job
FROM emp
WHERE job not like 'SALESMAN' and job NOT LIKE'ANALYST';

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 29)
커미션이 null인 사원들의 이름과 커미션을 출력하시오.
SELECT ename , comm
FROM emp
WHERE comm IS NULL;

------------------------------------------------------------------------------------------------------------------------------------------------------
문제 30)
커미션이 null이 아닌 사원들의 이름과 커미션을 출력하시오.
SELECT ename , comm
FROM emp
WHERE comm IS NOT NULL AND comm <> 0;

------------------------------------------------------------------------------------------------------------------------------------------------------




*/